Benvingut al projecte d'Alexis Mengual i de Rafa Juan.
Aquest projecte va sobre el terminal de hacking de Fallout.
A continuació explicarem com Arrancar-lo.

~~
Com que utilitzem HTML 5 els navegadors que no ho soportin estàn descartats, recomenem utilitzar
Google Chrome, Firefox i Safari.

Si utilitzem ubuntu:
Hem de tenir apache2 instal·lat.
A continuació anem a la carpeta /var/www/html i eliminem el fitxer index.html.
Després hem de descarregar el repositori dins del directori /var/www/html, iniciar apache2 i
anem al navegador i introduïm localhost a la barra de cerca.



Si utilitzem Windows: 
Hem de tenir instal·lat el XAMPP i dins XAMPP tenim una carpeta anomenada 
htdocs, eliminem el fitxer index.html per defecte i instal·lem el repositori.
Activem apache i introduïm localhost a la barra de cerca del navegador.
