Benvingut al projecte d'Alexis Mengual i de Rafa Juan.
Aquest projecte va sobre el terminal de hacking de Fallout.
A continuació explicarem com Arrancar-lo.

~~
Com que utilitzem HTML 5 els navegadors que no ho soportin estàn descartats, recomenem utilitzar
Google Chrome, Firefox i Safari.

Per a que el repositori funcioni requereix un servei web, com per exemple apache2.
Has de descarregar el repositori dins del directori arrel del servidor, iniciar el servei 
corresponent i al navegador, introduïm localhost/terminalHackingFallout a la barra de cerca.



