Benvingut al projecte d'Alexis Mengual i de Rafa Juan.
Aquest projecte va sobre el terminal de hacking de Fallout.
A continuació explicarem com Arrancar-lo.

~~
Com que utilitzem HTML 5 els navegadors que no ho soportin estàn descartats, recomenem utilitzar
Google Chrome, Firefox i Safari. Ha de tenir interpret de PHP.

Per a que el repositori funcioni requereix un servidor web, com per exemple apache, IIS, nginx...
Has de descarregar el repositori (si es descarrega desde la web de github caldrà descomprimir el zip) i introduïr-lo dins del directori arrel del servidor, iniciar el servei corresponent i al navegador, introduïm localhost/nomdelprojecte a la barra de cerca i ja el tendràs funcionant.



